{
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Solarized Dark",
    "editor.fontFamily": "'Hack Nerd Font Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,



    "keyboard.dispatch": "keyCode",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}